spring.data.mongodb.host=ds139715.mlab.com
spring.data.mongodb.port=39715
spring.data.mongodb.database=verizontraining
spring.data.mongodb.username=leninlawrence
spring.data.mongodb.password=Lenin1234